[33mcommit 4d715146f5d17d97be3b1115d3cbfa191c33b494[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mintroduction_screen[m[33m)[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Sat Nov 23 07:31:02 2024 +0700

    v0.1.6. Imported the 4 firebase dependencies, backend authentication ready for development

[33mcommit 537ae96143deeba0401145295bcc2a33e0459312[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Sat Nov 23 07:28:01 2024 +0700

    v0.1.5. Log in and sign up page initialized

[33mcommit 25d709b359c4e8da0662c04e02bb91721970bf19[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Sat Nov 23 07:19:35 2024 +0700

    v0.1.4. Small modifications to welcome screen, backbone of auth screen added

[33mcommit 77ccfb1bd2ea1893c318a1ccefb6880108c74f3c[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Fri Nov 22 17:34:10 2024 +0700

    v0.1.3. Completed the backbone of welcome screen

[33mcommit 6b019fcc34f668f39c6aed0c016da2cec6901a7b[m[33m ([m[1;31morigin/introduction_screen[m[33m)[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Fri Nov 22 00:40:20 2024 +0700

    v0.1.2. Welcome user name collection backend fixed and completed

[33mcommit 55358f1919f0ed55882c2b1390761074a6d9427c[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Fri Nov 22 00:13:32 2024 +0700

    v0.1.1. Fixed an error about importing fonts

[33mcommit bf46aa79bc1cb4be116f74787a79fc26e3c9f551[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Thu Nov 21 23:59:23 2024 +0700

    v0.1.0. Development of welcome screen.

[33mcommit 548954dabfa9ba519908f51e176f47bbd412e7f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Thu Nov 21 17:33:04 2024 +0700

    v0.0.6. Verse 37 2024 Architecture modified and set up for the project. Basic folders, main.dart, app.dart, navigation.dart and 3 features have its code initialized

[33mcommit eb5f638d34c384d15d530d47202746886f5bb2f3[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Thu Nov 21 17:15:05 2024 +0700

    v0.0.5. locale in app_en fixed. Necessary dependencies imported

[33mcommit 7455a3e7d15d5ffd96f6573a64123fec86ae1eb4[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Thu Nov 21 17:06:01 2024 +0700

    v0.0.4. Localization files added

[33mcommit 9f082a5e39a46f7fe78a566b29baaee1eba70b45[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Thu Nov 21 16:59:20 2024 +0700

    v0.0.3. Fonts added

[33mcommit dd5e3d40ff788a1ce2dee437e2e1f63a3a5b5770[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Wed Nov 20 18:18:42 2024 +0700

    v0.0.2. License added.

[33mcommit 640fcb9bf267c22f5a39a476c4641770c32dfd6e[m
Author: verse-37 <verse37theone@gmail.com>
Date:   Wed Nov 20 18:02:01 2024 +0700

    v0.0.1. Project created
